KaniMusic_UWP_V0.1/Views/CreateSong.xaml

<ContentDialog
    x:Class="KaniMusic_UWP_V0._1.Views.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP_V0._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TẢI BÀI HÁT LÊN"
    PrimaryButtonText="Tạo"
    SecondaryButtonText="Hủy"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer>
        <StackPanel Margin="30, 0, 0, 0" x:Name="ParentStackPanel">
            <TextBox x:Name="SongName" Margin="0, 30, 0, 0" Header="Tên Bài Hát" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox AcceptsReturn="True" x:Name="Description" Margin="0, 30, 0, 0" Header="Miêu Tả Bài Hát" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Ca Sĩ" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Author" Margin="0, 30, 0, 0" Header="Tác Giả" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Đường Link" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBlock x:Name="Thumbnail" Margin="0, 30, 0, 0" HorizontalAlignment="Left" Text="Hình thu nhỏ" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Chọn ảnh" Width="100" Height="60" Margin="0, 30, 20, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="MyAvatar" Margin="0,20,0,0" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <!--<Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSignup_Click_1"/>
            <Button x:Name="BtnReset" Margin="0, 30, 0, 0" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <!--<MediaPlayerElement Source="https://od.lk/s/NjFfMjM4MzQ1OThf/ThangTuLaLoiNoiDoiCuaEm-HaAnhTuan-4609544.mp3" x:Name="Player"/>-->
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
