KaniMusic_UWP_V0.1/Views/Login.xaml

<ContentDialog
    x:Class="KaniMusic_UWP_V0._1.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP_V0._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Đăng Nhập"
    PrimaryButtonText="Đăng Nhập"
    SecondaryButtonText="Hủy"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    x:Name="dialogLogin">

    <StackPanel  VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <TextBox x:Name="Email" Margin="0,10,0,0" Header="Email" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="300"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
        <TextBlock x:Name="Username_Message"/>
        <PasswordBox x:Name="Password" Margin="0,10,0,0" Header="Mật Khẩu" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
        <TextBlock x:Name="Password_Message"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <HyperlinkButton Content="Quên mật khẩu" HorizontalAlignment="Center" FontSize="15" Height="Auto" Width="120" FontFamily="Tahoma" Foreground="#FF0B56D8"/>
            </Grid>
            <Grid Grid.Column="1">
                <HyperlinkButton Content="Đăng ký" HorizontalAlignment="Center" FontSize="15"  Height="Auto" Width="120" FontFamily="Tahoma" Foreground="#FF0B56D8" Click="btnMoveRegister"/>
            </Grid>
        </Grid>
        <Frame x:Name="MyFrame"></Frame>
    </StackPanel>
</ContentDialog>
