KaniMusic_UWP_V0.1/Views/Rank.xaml

<Page
    x:Class="KaniMusic_UWP_V0._1.Views.Rank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP_V0._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <GridViewHeaderItem Content="HOT"/>
                                <Image Source="https://ae01.alicdn.com/kf/HTB1frPQLXXXXXXnaXXXq6xXFXXXE/Korea-ski-dziewczyna-i-ch-opak-cute-cartoon-nied-wied-zima-dziecko-kapelusz-dzieci-ucha-r.jpg_640x640.jpg" Width="200" Height="200" Margin="10,10"/>
                                <!--<Border Background="LightGray" Height="200" Width="200">
                                    <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Green"/>
                                </Border>-->
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Items>
                        <x:String>One</x:String>
                        <x:String>One</x:String>
                        <x:String>One</x:String>
                        <x:String>One</x:String>
                        <x:String>One</x:String>
                        <x:String>One</x:String>
                        <GridViewItem>Two</GridViewItem>
                        <GridViewItem>Two</GridViewItem>
                        <GridViewItem>Two</GridViewItem>
                        <GridViewItem>Two</GridViewItem>
                        <GridViewItem>Two</GridViewItem>
                        <GridViewItem>Two</GridViewItem>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
