KaniMusic_UWP_V0.1/Views/Register.xaml

<ContentDialog
    x:Class="KaniMusic_UWP_V0._1.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP_V0._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Đăng Ký"
    
    x:Name="dialogRegister">

    <ScrollViewer>
        <StackPanel Margin="20, 0, 0, 0" HorizontalAlignment="Center" x:Name="ParentStackPanel">
            <TextBox x:Name="Email" Margin="0, 20, 0, 0" Header="Email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="Email_Message"/>
            <PasswordBox x:Name="Password" Margin="0, 20, 0, 0" Header="Mật Khẩu" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="Password_Message"/>
            <TextBox x:Name="FirstName" Margin="0, 20, 0, 0" Header="Tên" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="Firstname_Message"/>
            <TextBox x:Name="LastName" Margin="0, 20, 0, 0" Header="Họ" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="Lastname_Message"/>
            <TextBox x:Name="Phone" Margin="0, 20, 0, 0" Header="Số Điện Thoại" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <TextBlock x:Name="Phone_Message"/>
            <TextBlock Text="Gender" Margin="0, 20, 0, 0" Width="290" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Gender_Message"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="Nam" Tag="1" Checked="Select_Gender"/>
                <RadioButton Content="Nữ" Tag="0" Checked="Select_Gender"/>
                <RadioButton Content="Khác" Tag="2" Checked="Select_Gender" IsChecked="True"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthDay" Header="Ngày Sinh" Margin="0, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Background="#66EDF364" FontFamily="Tahoma" FontSize="16" DateChanged="Change_Birthday"/>
            <TextBlock x:Name="Birthday_Message"/>
            <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 15, 0, 0" Header="Địa Chỉ" HorizontalAlignment="Left" Width="293" Height="100" Background="#66EDF364" FontFamily="Tahoma" FontSize="16" TextChanged="Address_TextChanged"/>
            <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 20, 0, 0" Header="Giới Thiệu" HorizontalAlignment="Left" Width="293" Height="100" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Chụp Ảnh" Margin="0,0,10,0" VerticalAlignment="Top" Width="135" Height="50" Background="#FFE6B257" FontFamily="Tahoma" FontSize="16" Click="Capture_Photo"/>
                <Button Content="Chọn Ảnh Từ PC" Margin="10,0,0,0" VerticalAlignment="Top" Width="135" Height="50" Background="#FFE6B257" FontFamily="Tahoma" FontSize="16"/>
            </StackPanel>

            <Image x:Name="MyAvatar" Margin="0,20,0,0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ImageUrl" Margin="0,20,0,0" Header="Url Ảnh" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" Width="350" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>

            <!--button chức năng-->
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Grid.Row="1" Content="Yes" x:Name="btn1" Click="btnSumit" Margin="5,0" Width="100" Background="#3F0AC36F" />
                <Button Grid.Row="1" Grid.Column="1" Content="No" x:Name="btn2" Click="btnReset" Margin="5,0" Width="100" />
                <Button Grid.Row="1" Grid.Column="2" Content="Cancle" x:Name="btn3" Click="btnCancel" Margin="5,0" Width="100" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
