KaniMusic_UWP_V0.1/MainPage.xaml

<Page
    x:Class="KaniMusic_UWP_V0._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP_V0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView" 
                        IsSettingsVisible="True" 
                        Loaded="NavView_Loaded" 
                        Header="Welcome" 
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <!--<NavigationViewItemHeader Content="Main pages"/>-->
                <NavigationViewItem Icon="OutlineStar" Content="BXH" x:Name="Rank" Tag="rank"/>
                <NavigationViewItem Icon="Audio" Content="Music" x:Name="Musics" Tag="musics"/>
                <NavigationViewItem Icon="List" Content="Play Lists" x:Name="Playlist" Tag="playlists"/>
                <NavigationViewItem Icon="Video" Content="Video" x:Name="Videos" Tag="videos"/>
                <NavigationViewItemSeparator Content="--------"/>
                <NavigationViewItem Icon="Clock" Content="Listened" x:Name="Listened" Tag="listened"/>
                <NavigationViewItem Icon="Favorite" Content="Favorite List" x:Name="Favorite" Tag="favorite"/>
                <NavigationViewItem Icon="Contact" Content="Tài Khoản Của Tôi" x:Name="MyAccount" Tag="myaccount"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton x:Name="uploadAppBtn" Label="Upload" Icon="Upload" Click="btnUploadSong"/>
                            <AppBarButton x:Name="loginAppBtn" Label="Đăng Nhập" Icon="Contact2" Click="btnLogin"/>
                            <AppBarButton x:Name="registerAppBtn" Label="Đăng Ký" Icon="AddFriend" Click="btnRegister"/>
                            <AppBarButton x:Name="logoutAppBtn" Label="Đăng Xuất" Icon="Clear"  Click="btnSignout">
                                
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="ContentFrame" Margin="5,-13,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </NavigationView>
    </Grid>
</Page>
